libstrophe.so.0 libstrophe0 #MINVER#
 xmpp_alloc@Base 0.8.6
 xmpp_conn_clone@Base 0.8.6
 xmpp_conn_disable_tls@Base 0.8.6
 xmpp_conn_get_bound_jid@Base 0.8.6
 xmpp_conn_get_context@Base 0.8.6
 xmpp_conn_get_jid@Base 0.8.6
 xmpp_conn_get_pass@Base 0.8.6
 xmpp_conn_new@Base 0.8.6
 xmpp_conn_release@Base 0.8.6
 xmpp_conn_set_jid@Base 0.8.6
 xmpp_conn_set_pass@Base 0.8.6
 xmpp_connect_client@Base 0.8.6
 xmpp_connect_component@Base 0.8.8
 xmpp_ctx_free@Base 0.8.6
 xmpp_ctx_new@Base 0.8.6
 xmpp_debug@Base 0.8.6
 xmpp_default_logger@Base 0.8.6
 xmpp_disconnect@Base 0.8.6
 xmpp_error@Base 0.8.6
 xmpp_free@Base 0.8.6
 xmpp_get_default_logger@Base 0.8.6
 xmpp_handler_add@Base 0.8.6
 xmpp_handler_delete@Base 0.8.6
 xmpp_id_handler_add@Base 0.8.6
 xmpp_id_handler_delete@Base 0.8.6
 xmpp_info@Base 0.8.6
 xmpp_initialize@Base 0.8.6
 xmpp_jid_bare@Base 0.8.6
 xmpp_jid_domain@Base 0.8.6
 xmpp_jid_new@Base 0.8.6
 xmpp_jid_node@Base 0.8.6
 xmpp_jid_resource@Base 0.8.6
 xmpp_log@Base 0.8.6
 xmpp_realloc@Base 0.8.6
 xmpp_run@Base 0.8.6
 xmpp_run_once@Base 0.8.6
 xmpp_send@Base 0.8.6
 xmpp_send_raw@Base 0.8.6
 xmpp_send_raw_string@Base 0.8.6
 xmpp_shutdown@Base 0.8.6
 xmpp_snprintf@Base 0.8.6
 xmpp_stanza_add_child@Base 0.8.6
 xmpp_stanza_clone@Base 0.8.6
 xmpp_stanza_copy@Base 0.8.6
 xmpp_stanza_get_attribute@Base 0.8.6
 xmpp_stanza_get_attribute_count@Base 0.8.6
 xmpp_stanza_get_attributes@Base 0.8.6
 xmpp_stanza_get_child_by_name@Base 0.8.6
 xmpp_stanza_get_child_by_ns@Base 0.8.6
 xmpp_stanza_get_children@Base 0.8.6
 xmpp_stanza_get_id@Base 0.8.6
 xmpp_stanza_get_name@Base 0.8.6
 xmpp_stanza_get_next@Base 0.8.6
 xmpp_stanza_get_ns@Base 0.8.6
 xmpp_stanza_get_text@Base 0.8.6
 xmpp_stanza_get_text_ptr@Base 0.8.6
 xmpp_stanza_get_type@Base 0.8.6
 xmpp_stanza_is_tag@Base 0.8.6
 xmpp_stanza_is_text@Base 0.8.6
 xmpp_stanza_new@Base 0.8.6
 xmpp_stanza_release@Base 0.8.6
 xmpp_stanza_set_attribute@Base 0.8.6
 xmpp_stanza_set_id@Base 0.8.6
 xmpp_stanza_set_name@Base 0.8.6
 xmpp_stanza_set_ns@Base 0.8.6
 xmpp_stanza_set_text@Base 0.8.6
 xmpp_stanza_set_text_with_size@Base 0.8.6
 xmpp_stanza_set_type@Base 0.8.6
 xmpp_stanza_to_text@Base 0.8.6
 xmpp_stop@Base 0.8.6
 xmpp_strdup@Base 0.8.6
 xmpp_timed_handler_add@Base 0.8.6
 xmpp_timed_handler_delete@Base 0.8.6
 xmpp_version_check@Base 0.8.6
 xmpp_vsnprintf@Base 0.8.6
 xmpp_warn@Base 0.8.6
