libstrophe.so.0 libstrophe0 #MINVER#
 MD5Final@Base 0.8.6
 MD5Init@Base 0.8.6
 MD5Transform@Base 0.8.6
 MD5Update@Base 0.8.6
 SHA1_Final@Base 0.8.6
 SHA1_Init@Base 0.8.6
 SHA1_Transform@Base 0.8.6
 SHA1_Update@Base 0.8.6
 auth_handle_open@Base 0.8.6
 base64_decode@Base 0.8.6
 base64_decoded_len@Base 0.8.6
 base64_encode@Base 0.8.6
 base64_encoded_len@Base 0.8.6
 calc_domain_name_size@Base 0.8.6
 conn_disconnect@Base 0.8.6
 conn_disconnect_clean@Base 0.8.6
 conn_open_stream@Base 0.8.6
 conn_parser_reset@Base 0.8.6
 conn_prepare_reset@Base 0.8.6
 disconnect_mem_error@Base 0.8.6
 handler_add@Base 0.8.6
 handler_add_id@Base 0.8.6
 handler_add_timed@Base 0.8.6
 handler_fire_stanza@Base 0.8.6
 handler_fire_timed@Base 0.8.6
 handler_reset_timed@Base 0.8.6
 hash_add@Base 0.8.6
 hash_clone@Base 0.8.6
 hash_drop@Base 0.8.6
 hash_get@Base 0.8.6
 hash_iter_new@Base 0.8.6
 hash_iter_next@Base 0.8.6
 hash_iter_release@Base 0.8.6
 hash_new@Base 0.8.6
 hash_num_keys@Base 0.8.6
 hash_release@Base 0.8.6
 mutex_create@Base 0.8.6
 mutex_destroy@Base 0.8.6
 mutex_lock@Base 0.8.6
 mutex_trylock@Base 0.8.6
 mutex_unlock@Base 0.8.6
 netbuf_add_16bitnum@Base 0.8.6
 netbuf_add_32bitnum@Base 0.8.6
 netbuf_add_dnsquery_header@Base 0.8.6
 netbuf_add_dnsquery_question@Base 0.8.6
 netbuf_add_domain_name@Base 0.8.6
 netbuf_get_16bitnum@Base 0.8.6
 netbuf_get_32bitnum@Base 0.8.6
 netbuf_get_dnsquery_header@Base 0.8.6
 netbuf_get_dnsquery_question@Base 0.8.6
 netbuf_get_dnsquery_resourcerecord@Base 0.8.6
 netbuf_get_dnsquery_srvrdata@Base 0.8.6
 netbuf_get_domain_name@Base 0.8.6
 parser_feed@Base 0.8.6
 parser_free@Base 0.8.6
 parser_new@Base 0.8.6
 parser_reset@Base 0.8.6
 sasl_digest_md5@Base 0.8.6
 sasl_plain@Base 0.8.6
 sock_close@Base 0.8.6
 sock_connect@Base 0.8.6
 sock_connect_error@Base 0.8.6
 sock_error@Base 0.8.6
 sock_initialize@Base 0.8.6
 sock_is_recoverable@Base 0.8.6
 sock_read@Base 0.8.6
 sock_set_blocking@Base 0.8.6
 sock_set_nonblocking@Base 0.8.6
 sock_shutdown@Base 0.8.6
 sock_srv_lookup@Base 0.8.6
 sock_write@Base 0.8.6
 time_elapsed@Base 0.8.6
 time_stamp@Base 0.8.6
 tls_clear_pending_write@Base 0.8.6
 tls_error@Base 0.8.6
 tls_free@Base 0.8.6
 tls_initialize@Base 0.8.6
 tls_is_recoverable@Base 0.8.6
 tls_new@Base 0.8.6
 tls_pending@Base 0.8.6
 tls_read@Base 0.8.6
 tls_set_credentials@Base 0.8.6
 tls_shutdown@Base 0.8.6
 tls_start@Base 0.8.6
 tls_stop@Base 0.8.6
 tls_write@Base 0.8.6
 xmpp_alloc@Base 0.8.6
 xmpp_conn_clone@Base 0.8.6
 xmpp_conn_disable_tls@Base 0.8.6
 xmpp_conn_get_bound_jid@Base 0.8.6
 xmpp_conn_get_context@Base 0.8.6
 xmpp_conn_get_jid@Base 0.8.6
 xmpp_conn_get_pass@Base 0.8.6
 xmpp_conn_new@Base 0.8.6
 xmpp_conn_release@Base 0.8.6
 xmpp_conn_set_jid@Base 0.8.6
 xmpp_conn_set_pass@Base 0.8.6
 xmpp_connect_client@Base 0.8.6
 xmpp_ctx_free@Base 0.8.6
 xmpp_ctx_new@Base 0.8.6
 xmpp_debug@Base 0.8.6
 xmpp_default_logger@Base 0.8.6
 xmpp_disconnect@Base 0.8.6
 xmpp_error@Base 0.8.6
 xmpp_free@Base 0.8.6
 xmpp_get_default_logger@Base 0.8.6
 xmpp_handler_add@Base 0.8.6
 xmpp_handler_delete@Base 0.8.6
 xmpp_id_handler_add@Base 0.8.6
 xmpp_id_handler_delete@Base 0.8.6
 xmpp_info@Base 0.8.6
 xmpp_initialize@Base 0.8.6
 xmpp_jid_bare@Base 0.8.6
 xmpp_jid_domain@Base 0.8.6
 xmpp_jid_new@Base 0.8.6
 xmpp_jid_node@Base 0.8.6
 xmpp_jid_resource@Base 0.8.6
 xmpp_log@Base 0.8.6
 xmpp_realloc@Base 0.8.6
 xmpp_run@Base 0.8.6
 xmpp_run_once@Base 0.8.6
 xmpp_send@Base 0.8.6
 xmpp_send_raw@Base 0.8.6
 xmpp_send_raw_string@Base 0.8.6
 xmpp_shutdown@Base 0.8.6
 xmpp_snprintf@Base 0.8.6
 xmpp_stanza_add_child@Base 0.8.6
 xmpp_stanza_clone@Base 0.8.6
 xmpp_stanza_copy@Base 0.8.6
 xmpp_stanza_get_attribute@Base 0.8.6
 xmpp_stanza_get_attribute_count@Base 0.8.6
 xmpp_stanza_get_attributes@Base 0.8.6
 xmpp_stanza_get_child_by_name@Base 0.8.6
 xmpp_stanza_get_child_by_ns@Base 0.8.6
 xmpp_stanza_get_children@Base 0.8.6
 xmpp_stanza_get_id@Base 0.8.6
 xmpp_stanza_get_name@Base 0.8.6
 xmpp_stanza_get_next@Base 0.8.6
 xmpp_stanza_get_ns@Base 0.8.6
 xmpp_stanza_get_text@Base 0.8.6
 xmpp_stanza_get_text_ptr@Base 0.8.6
 xmpp_stanza_get_type@Base 0.8.6
 xmpp_stanza_is_tag@Base 0.8.6
 xmpp_stanza_is_text@Base 0.8.6
 xmpp_stanza_new@Base 0.8.6
 xmpp_stanza_release@Base 0.8.6
 xmpp_stanza_set_attribute@Base 0.8.6
 xmpp_stanza_set_id@Base 0.8.6
 xmpp_stanza_set_name@Base 0.8.6
 xmpp_stanza_set_ns@Base 0.8.6
 xmpp_stanza_set_text@Base 0.8.6
 xmpp_stanza_set_text_with_size@Base 0.8.6
 xmpp_stanza_set_type@Base 0.8.6
 xmpp_stanza_to_text@Base 0.8.6
 xmpp_stop@Base 0.8.6
 xmpp_strdup@Base 0.8.6
 xmpp_timed_handler_add@Base 0.8.6
 xmpp_timed_handler_delete@Base 0.8.6
 xmpp_version_check@Base 0.8.6
 xmpp_vsnprintf@Base 0.8.6
 xmpp_warn@Base 0.8.6
